# apigateway

./: .adr-dir  .gitignore  Dockerfile  pom.xml
adr/: sandbox-implementation.md
doc/architecture-decisions-records/: 0001-record-architecture-decisions.md  sandbox-implementation.md
mongo-scripts/: createDefaultUser  createPassportRoutes  dbConfig  productionConfig  productionMigrate.txt  uatConfig
src/main/java/com/interswitch/apigateway/: ApiGatewayApplication.java  ErrorResponseService.java  Greeting.java  HelloController.java
src/main/java/com/interswitch/apigateway/config/: BusRefreshConfig.java  CacheConfig.java  CorsConfig.java  FilterConfig.java  KeyResolverConfig.java  RouteConfig.java  SecurityConfig.java  StartupConfig.java  UserConfig.java
src/main/java/com/interswitch/apigateway/controller/: AccessLogsController.java  ClientController.java  ClientResourcesController.java  ConfigController.java  EnvController.java  EnvironmentController.java  GoliveController.java  ProductController.java  ProjectController.java  ProjectsController.java  RouteConfigController.java  RouteEnvironmentController.java  UserController.java
src/main/java/com/interswitch/apigateway/errorHandling/: ErrorAttributes.java  ErrorHandler.java
src/main/java/com/interswitch/apigateway/exceptions/: NotExistException.java
src/main/java/com/interswitch/apigateway/filter/: AccessCheck.java  AccessControlFilter.java  AccessLogsFilter.java  AdminAccessFilter.java  AudienceAccessFilter.java  AudienceFilter.java  CorsFilter.java  DownstreamTimerFilter.java  EnableCorsFilter.java  LoggingFilter.java  NoAuthenticationGatewayFilterFactory.java  RemoveDuplicateHeadersFilter.java  ResponseInterceptor.java  RestrictAccessFilter.java  RouteAccessControlFilter.java  RouteConfigFilter.java  RouteIdFilter.java  SecurityFilter.java  UserAccessFilter.java
src/main/java/com/interswitch/apigateway/handler/: GatewayRouteHandlerMapping.java  PortListener.java  RouteHandlerMapping.java
src/main/java/com/interswitch/apigateway/model/: AccessLogs.java  Client.java  ClientResources.java  Config.java  Endpoints.java  Env.java  Environment.java  ErrorResponse.java  GrantType.java  PassportClient.java  Product.java  ProductRequest.java  Project.java  ProjectData.java  Projects.java  Resource.java  ResourceRequest.java  RouteConfig.java  RouteEnvironment.java  Trace.java  User.java
src/main/java/com/interswitch/apigateway/refresh/: AutoBusRefresh.java  ClientCacheRefresh.java
src/main/java/com/interswitch/apigateway/repository/: ClientCacheRepository.java  ClientMongoRepository.java  ClientResourcesRepository.java  MongoAccessLogsRepository.java  MongoClientRepository.java  MongoClientResources.java  MongoClientResourcesRepository.java  MongoConfigRepository.java  MongoEnvRepository.java  MongoEnvironmentRepository.java  MongoProductRepository.java  MongoProjectRepository.java  MongoProjectsRepository.java  MongoResourceRepository.java  MongoRouteConfigRepository.java  MongoRouteEnvironmentRepository.java  MongoUserRepository.java  ReactiveMongoClientResources.java  ReactiveMongoRouteDefinitionRepository.java  RouteDefinitionRepositoryMongo.java
src/main/java/com/interswitch/apigateway/route/: GatewayRoutesRefresher.java  MongoRouteDefinitionRepository.java
src/main/java/com/interswitch/apigateway/service/: ErrorResponseService.java  PassportService.java  ProjectService.java  RouteRepositoryService.java
src/main/java/com/interswitch/apigateway/util/: Client.java  ClientPermissionUtils.java  FilterUtil.java  RouteUtil.java  SecurityUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  bootstrap.properties  logback-dev.xml  logback-prod.xml  logback-spring.xml  logback.xml
src/test/java/com/interswitch/apigateway/: ApiGatewayApplicationTests.java  ClientResourcesCacheTests.java  DefaultSystemUserTests.java  HelloControllerTest.java  RSAPublicKeyTest.java  SystemAdminUserTests.java  TestConfig.java  VerifyTokenTest.java
src/test/java/com/interswitch/apigateway/config/: TestMongoConfig.java
src/test/java/com/interswitch/apigateway/controller/: AccessLogsControllerTests.java  ClientControllerTests.java  ClientResourcesControllerTest.java  ClientResourcesControllerTests.java  ConfigControllerTests.java  EnvControllerTests.java  EnvironmentControllerTests.java  GoliveControllerTests.java  ProductControllerTests.java  ProjectControllerTests.java  ProjectsControllerTest.java  RouteEnvironmentControllerTests.java  UserControllerTests.java
src/test/java/com/interswitch/apigateway/filter/: AccessCheckTests.java  AccessControlFilterTests.java  AccessControlFliterTests.java  AccessControlIntegrationTests.java  AccessLogsFilterTests.java  AudienceFilterTests.java  CorsFilterTests.java  DownstreamTimerFilterTests.java  EnableCorsFilterTests.java  RemoveDuplicateHeadersFilterTests.java  ResponseInterceptorTests.java  RouteAccessControlFilterTests.java  RouteIdFilterTests.java  UserAccessFilterTests.java
src/test/java/com/interswitch/apigateway/handler/: RouteHandlerTests.java
src/test/java/com/interswitch/apigateway/repository/: AbstractMongoRepositoryTests.java  ClientCacheRepositoryTests.java  ClientResourceRepositoryTests.java  MongoAccessLogsRepositoryTests.java  MongoClientRepositoryTests.java  MongoConfigRepositoryTests.java  MongoEnvRepositoryTests.java  MongoEnvironmentRepositoryTests.java  MongoProductRepositoryTests.java  MongoProjectRepositoryTests.java  MongoResourceRepositoryTests.java  MongoRouteEnvironmentRepositoryTests.java  MongoUserRepositoryTests.java  RouteDefinitionRepositoryTests.java
src/test/java/com/interswitch/apigateway/route/: MongoRouteDefinitionTests.java  PassportRoutesTests.java
src/test/java/com/interswitch/apigateway/service/: PassportServiceTests.java  ProjectServiceTests.java
src/test/java/com/interswitch/apigateway/util/: FilterUtilTests.java  RouteUtilTests.java
