spring.application.name=${spring.application.name}
management.endpoint.metrics.enabled=${management.endpoint.metrics.enabled}
management.endpoints.web.exposure.include=${management.endpoints.web.exposure.include}
management.endpoint.health.show-details=${management.endpoint.health.show-details}
management.endpoint.restart.enabled=${management.endpoint.restart.enabled}
management.endpoint.health.enabled=${management.endpoint.health.enabled}
management.endpoint.info.enabled=${management.endpoint.info.enabled}
spring.redis.database=${spring.redis.database}
spring.redis.sentinel.master=${spring.redis.sentinel.master}
spring.redis.sentinel.nodes=${spring.redis.sentinel.nodes}
spring.kafka.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.zipkin.sender.type=${spring.zipkin.sender.type}
spring.sleuth.traceId128=${spring.sleuth.traceId128}
spring.sleuth.sampler.probability=${spring.sleuth.sampler.probability}
spring.cloud.discovery.enabled=${spring.cloud.discovery.enabled}
spring.cloud.kubernetes.reload.enabled=${spring.cloud.kubernetes.reload.enabled}
spring.cloud.kubernetes.reload.mode=${spring.cloud.kubernetes.reload.mode}
spring.cloud.kubernetes.reload.period=${spring.cloud.kubernetes.reload.period}

