spring.application.name=${SPRING_APPLICATION_NAME}
management.endpoint.metrics.enabled=${MANAGEMENT_ENDPOINT_METRICS_ENABLED}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS}
management.endpoint.restart.enabled=${MANAGEMENT_ENDPOINT_restart.enabled}
management.endpoint.health.enabled=${MANAGEMENT.ENDPOINT.health.enabled}
management.endpoint.info.enabled=${MANAGEMENT.ENDPOINT.info.enabled}
spring.redis.database=${SPRING.redis.database}
spring.redis.sentinel.master=${SPRING.redis.sentinel.master}
spring.redis.sentinel.nodes=${SPRING.redis.sentinel.nodes}
spring.kafka.bootstrap-servers=${SPRING.kafka.bootstrap-servers}
spring.zipkin.sender.type=${SPRING.zipkin.sender.type}
spring.sleuth.traceId128=${SPRING.sleuth.traceId128}
spring.sleuth.sampler.probability=${SPRING.sleuth.sampler.probability}
spring.cloud.discovery.enabled=${SPRING.cloud.discovery.enabled}
spring.cloud.kubernetes.reload.enabled=${SPRING.cloud.kubernetes.reload.enabled}
spring.cloud.kubernetes.reload.mode=${SPRING.cloud.kubernetes.reload.mode}
spring.cloud.kubernetes.reload.period=${SPRING.cloud.kubernetes.reload.period}

