management.endpoint.metrics.enabled=true
management.endpoints.web.expose=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
spring.redis.database=11
spring.redis.sentinel.master=master6379
spring.redis.sentinel.nodes=172.35.15.86:26379,172.46.1.86:26379,10.25.0.11:26379
spring.kafka.bootstrap-servers=172.25.15.250:9092
spring.zipkin.sender.type=kafka
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
spring.cloud.gateway.enabled=true
spring.cloud.discovery.enabled=false
spring.data.mongodb.uri=mongodb://mongodb-1.interswitch.com:27017,mongodb-2.interswitch.com:27017,mongodb-3.interswitch.com:27017/api-gateway?replicaSet=repSet
spring.cloud.gateway.httpclient.proxy.host=172.25.30.117
spring.cloud.gateway.httpclient.proxy.port=6060
spring.security.oauth2.resourceserver.jwt.keyValue=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjdnDG5wxEnL8euH/zqbsJjj1+uzF2S1PMKGgwNsZ2G/oYx4Py4jhJKRL5YplH7CUQsBf5Z+Qojtabc4ssLLImXSgr+Bz/R2x9JkwLLAsw6+Ib0KpSFXmRlvAwxbZYFvY4xVYaNyjL4/jSvkhKT7DMAJBeH+/mY5WCVSyr2IoTT0UY5FofyxSKUoJOVyddvUQO5991I1CoSYXHUdtoIEd7nPHRhrJz6c4vuJaEpfGqR/sLvW29m9FsC5CoWqTzVXFCGKZ46k7ieIy8DmTsn/glGUqmDBQ1dZZ9VnNcSi4+GYxoM9HtgEetXhqeyiuh0reXP2k5D0AihlinYX8zJPdmwIDAQAB
passport.baseurl=http://172.16.11.200