spring.application.name=api-gateway
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.redis.database=11
spring.redis.sentinel.master=master6379
spring.redis.sentinel.nodes=172.26.40.138:26379,172.26.40.136:26379,172.26.40.137:26379
spring.kafka.bootstrap-servers=172.26.40.211:9092,172.26.40.212:9092,172.26.40.213:9092
spring.zipkin.sender.type=kafka
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
spring.cloud.discovery.enabled=false
httpproxy= http://172.16.10.20:8080/
httpsproxy = http://172.16.10.20:8080/
filename = api-gateway-0.0.1-SNAPSHOT.jar