db.routeDefinition.update(
   { _id: "passport" },
   {
    "_id" : "passport",
    "predicates" : [
        {
            "name" : "Path",
            "args" : {
                "_genkey_0" : "/passport/**"
            }
        }
    ],
    "filters" : [],
    "uri" : {
        "scheme" : "http",
        "authority" : "passport-v2-prod.k2.isw.la",
        "host" : "passport-v2-prod.k2.isw.la",
        "port" : -1,
        "path" : "",
        "hash" : 0,
        "string" : "http://passport-v2-prod.k2.isw.la"
    },
    "order" : 0,
    "_class" : "org.springframework.cloud.gateway.route.RouteDefinition"
   },
   { upsert: true }
)
db.users.update(
   { _id: "systemAdmin" },
   { _id: "systemAdmin", "username" : "api.gateway@interswitch.com","role" : "ADMIN","_class" : "com.interswitch.apigateway.model.User" },
   { upsert: true }
)
db.routeEnvironments.update(
   { _id: "passport" },
   { _id : "passport", "routeId" : "passport", "testURL" : "http://passport-v2-uat.k8.isw.la", "_class" : "com.interswitch.apigateway.model.RouteEnvironment"},
   { upsert: true }
)